<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <script src="../../../../../swiper-3.4.2.min.js"></script>
    <link rel="stylesheet" href="../../../../../swiper-3.4.2.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .swiper-container{
            height: 300px;
        }
        /*.swiper-wrapper{*/
            /*height: 300px;*/
            /*overflow: hidden;*/
        /*}*/
        .swiper-slide{
            /*width: 200px;*/
            /*margin: 100px auto;*/
            height: 300px;
            background-color: aqua;
            text-align: center;
        }
        /*.swiper-slide img{*/
        /*width: 100%;*/
        /*}*/
    </style>
</head>
<body>


<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide" data-history="1">
           <h1>1</h1></div>
        <div class="swiper-slide" data-history="Slide 2">
           <h1>2</h1></div>
        <div class="swiper-slide" data-history="3">
         <h1>3</h1></div>
        <div class="swiper-slide" data-history="1">
            <h1>4</h1></div>
        <div class="swiper-slide" data-history="Slide 2">
             <h1>5</h1></div>
        <div class="swiper-slide" data-history="3">
           <h1>6</h1></div>

    </div>
</div>


<script>
    var mySwiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        height: 300,//你的slide高度
        //全屏  height : window.innerHeight,
    })
</script>
</body>
</html>