<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <script src="../../../../../swiper-3.4.2.min.js"></script>
    <link rel="stylesheet" href="../../../../../swiper-3.4.2.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .swiper-container{
            width:  900px;
            height: 300px;
        }
        /*.swiper-wrapper{*/
        /*height: 300px;*/
        /*overflow: hidden;*/
        /*}*/
        .swiper-slide{
            /*width: 200px;*/
            /*margin: 100px auto;*/
            width: 300px;
            height: 300px;
            background-color: aqua;
            text-align: center;
        }
        /*.swiper-slide img{*/
        /*width: 100%;*/
        /*}*/
    </style>
</head>
<body>


<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide" data-history="1">
            Slide 1</div>
        <div class="swiper-slide" data-history="Slide 2">
            Slide 2</div>
        <div class="swiper-slide" data-history="3">
            Slide 3</div>
        <div class="swiper-slide" data-history="1">
            Slide 4</div>
        <div class="swiper-slide" data-history="Slide 2">
            Slide 5</div>
        <div class="swiper-slide" data-history="3">
            Slide 6</div>
    </div>
</div>


<script language="javascript">
    var mySwiper = new Swiper('.swiper-container',{
        slidesPerView : 3,
        centeredSlides : true,
    })
</script>
</body>
</html>